{
  "name": "el-molino-ruso",
  "version": "0.1.0",
  "private": true,
  "license": "proprietary",
  "type": "module",
  "engines": {
    "node": "24.x",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:server": "node scripts/check-build-warnings.mjs server",
    "build:static": "node scripts/check-build-warnings.mjs static",
    "setup": "node scripts/setup.mjs && astro sync && husky",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "pretty-quick": "pretty-quick --staged",
    "mcp:env": "node scripts/print-mcp-env.mjs",
    "mcp:safety": "node scripts/check-mcp-safety.mjs",
    "mcp:verify": "node scripts/verify-orbitype-mcp.mjs",
    "figma:verify": "node scripts/verify-figma.mjs",
    "cms:install": "node scripts/cms/install-schema.mjs",
    "cms:migrate": "node scripts/cms/migrate.mjs",
    "cms:seed": "node scripts/cms/seed.mjs",
    "cms:export": "node scripts/cms/export.mjs",
    "cms:rollback": "node scripts/cms/rollback.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:leakage": "node scripts/check-key-leakage.mjs",
    "check:node": "node scripts/check-node-pin.mjs",
    "check:cms-routes": "node scripts/check-cms-routes.mjs",
    "check:section-contracts": "node scripts/check-section-contracts.mjs",
    "check:content-placeholders": "node scripts/check-content-placeholders.mjs",
    "check:docs": "node scripts/check-doc-references.mjs",
    "check:assets": "node scripts/check-asset-budget.mjs",
    "check:middleware": "node scripts/check-middleware.mjs",
    "check:no-ddl-in-api": "node scripts/check-no-ddl-in-api.mjs",
    "check:skills": "node scripts/check-skills-symlinks.mjs",
    "cms:validate": "node scripts/cms-validate.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run check:node && pnpm run check:skills && pnpm run check:cms-routes && pnpm run check:section-contracts && pnpm run check:content-placeholders && pnpm run check:docs && pnpm run check:assets && pnpm run check:middleware && pnpm run check:no-ddl-in-api && pnpm run cms:validate && pnpm run check:leakage && pnpm run test:e2e && ORBITYPE_MOCK=true pnpm run build:server && ORBITYPE_MOCK=true pnpm run build:static"
  },
  "dependencies": {
    "@astrojs/vercel": "11.0.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/og": "^0.11.1",
    "astro": "^7.1.4",
    "luxon": "^3.7.2",
    "sanitize-html": "^2.17.6",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/parser": "^8.65.0",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "pretty-quick": "^4.2.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
